<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/postingan"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_account_circle_24"
                    android:background="@drawable/rounded_gradient_border"/>/>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username_ig"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="52dp"
            android:src="@drawable/baseline_more_vert_24" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/baseline_favorite_border_24"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/baseline_chat_bubble_outline_24"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/baseline_share_24"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="235dp"
            android:src="@drawable/baseline_bookmark_border_24"/>

    </LinearLayout>

    <TextView
        android:id="@+id/like_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.230 suka"
        android:paddingLeft="15dp"
        android:textSize="14dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ini hanyalah sebuah caption dari suatu aplikasi, jangan sampai hanya dengan membaca caption ini ada jadi tersinggung, sungguh terlalu sobat"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="14dp"/>

</LinearLayout>
